D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\GUI_MS.exe.config
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\GUI_MS.exe
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\GUI_MS.pdb
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.csproj.AssemblyReference.cache
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.GUI_Menu.resources
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.Properties.Resources.resources
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.csproj.GenerateResource.cache
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.csproj.CoreCompileInputs.cache
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.exe
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.pdb
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\BUS_MS.dll
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\DAL_MS.dll
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\BUS_MS.pdb
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\bin\Debug\DAL_MS.pdb
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.GUI_Login.resources
D:\OneDrive - husc.edu.vn\2021-2022\C#\MS\GUI_MS\obj\Debug\GUI_MS.csproj.CopyComplete
